path <- '/home/aziehn/IdeaProjects/CEP2ASP/src/main/resources/luftdaten_11245_i_org.csv'
data0 <- read.csv(path, header = FALSE, sep =";")

path <- '/home/aziehn/IdeaProjects/CEP2ASP/src/main/resources/QnV_R2000070.csv'
data1 <- read.csv(path, header = FALSE, sep =",")

#Baseline Auswertung

#path <- '/home/aziehn/resultQSEQ_E1_collection/FLog_'
#path <- '/home/aziehn/BaselineExp/resultQSEQ_IVJ_T_E1/FLogS10_'
path <- '/home/aziehn/FOut_SWJT_C_BA_'

result=c()
tput = 150000*16
for (i in 1:9){
    data0 <- read.csv(paste(path, paste(i,'.txt', sep=""), sep=""), header = FALSE, sep ="$")
    data0 <- data0[data0$V4 != ' ms, AVGEventDetLatSum: ',]
    dataAGG <- aggregate(data0$V9, by = list(data0$V3), FUN = mean, na.rm=TRUE)
    result[i] <- sum(dataAGG$x)
}

mean(result) >= tput*0.9 && mean(result) <= tput*1.1
#true, check we are a bit flexbile here
#median(result)
mean(result)
sd(result) <= tput*0.05
#true, check we are a bit flexbile here
sd(result)
mean(dataAGG$x)

# Latency
#path <- '/home/aziehn/resultQSEQ_E1_collection/FLog_'
#path <- '/home/aziehn/resultPSEQT_E1/FLogS5_'
#path <- '/home/aziehn/SelExp/FOut_QSEQ5L_'
#path <- '/home/aziehn/WExp/FOut_QSEQIVJW4L_'
#path <- '/home/aziehn/WExp/FOut_QSEQIVJW2L_'
#path <- '/home/aziehn/WExp/FOut_QSEQIVJW8L_'
path <- '/home/aziehn/FOut_IVJL_ACB_'

resultL=c()
minV = 100000000000
maxV = 0
sum = c()

for (i in 1:10){
    data0 <- read.csv(paste(path, paste(i,'.txt', sep=""), sep=""), header = FALSE, sep ="$")
    tempMin = min(data0$V5, na.rm = TRUE)
    tempMax = max(data0$V5, na.rm = TRUE)
    sum[i] = max(data0$V9, na.rm = TRUE)
    if(tempMin < minV){
        minV=tempMin
    }
    if(tempMax > maxV){
            maxV=tempMax
        }
    dataAGG <- aggregate(data0$V5, by = list(data0$V2), FUN = mean, na.rm = TRUE )
    dataAGG_time <- aggregate(dataAGG$x, by = list(dataAGG$Group.1), FUN = mean, na.rm = TRUE)
    resultL[i] <- sum(dataAGG$x,na.rm = TRUE )
}

median(resultL)
mean(resultL)
#min(resultL)
minV
#max(resultL)
maxV
sd(resultL)
mean(sum)


#Selectivtiy

#path <- '/home/zarijane/Schreibtisch/Current_Paper/Experimente/Selectivtiy_exp/Q2/higher/Q2_16_'
#path <- '/home/zarijane/Schreibtisch/Current_Paper/Experimente/Window_Length/winP90/PW90_8/PW90_8_'
#path <- '/home/zarijane/Schreibtisch/Current_Paper/Experimente/Scale/Scale16P_1/Scale16P_'
path <- '/home/zarijane/Schreibtisch/Current_Paper/Experimente/Baseline/NOTP/NOT_new/PNOT_8_'


path <- '/home/zarijane/BL_NORq_1.txt'
data0 <- read.csv(path, header = FALSE, sep ="$")
dataAGG <- aggregate(data0$V8, by = list(data0$V2), FUN = mean)
sum(dataAGG$x)

# 3 Event types +++
path <- '/home/zarijane/ASP1W.txt'
data0 <- read.csv(path, header = FALSE, sep ="$")
dataAGG <- aggregate(data0$V8, by = list(data0$V2,data0$V6), FUN = mean)
dataAGG2 <- aggregate(dataAGG$x, by = list(dataAGG$Group.1), FUN = sum)
sum(dataAGG2$x)

path <- '/home/zarijane/Schreibtisch/Current_Paper/Experimente/Baseline/ANDP/BL_ANDP_'





### multi node
path <- '/home/aziehn/MWExp/FOut_PSEQW128L_'
result = c()
tput = 30000*128

# runs per worker
for (i in 1:3){
    data <- read.csv(paste(path, paste(i,'.txt', sep=""), sep=""), header = FALSE, sep ="$")
    dataAGG <- aggregate(data$V8, by = list(data$V1,data$V2), FUN = mean)
    dataAGG2 <- aggregate(dataAGG$x, by = list(dataAGG$Group.2), FUN = mean)
    result[i] <- sum(dataAGG2$x)
}


mean(result) >= tput*0.9 && mean(result) <= tput*1.1
median(result)
sd(result) <= tput*0.05

### test 128
path <- '/home/zarijane/Schreibtisch/Current_Paper/Experimente/Scale/Scale128Q/Scale128Q_64_'

path <- '/home/aziehn/ITERExp/FOut_QITER128L'
result=c()
result1=c()
result2=c()
result3=c()
result4=c()

#for each worker
for (i in 1:4){
    #for each run
    path <- '/home/aziehn/MWITERExp/FOut_QAGGIVJW128L'
    path <- paste(path, paste(i, '_', sep=""), sep="")
    for (j in 1:4){
        data <- read.csv(paste(path, paste(j,'.txt', sep=""), sep=""), header = FALSE, sep ="$")
        dataAGG <- aggregate(data$V9, by = list(data$V3,data$V7), FUN = mean)
        dataAGG2 <- aggregate(dataAGG$x, by = list(dataAGG$Group.2), FUN = sum)
        if (i == 1) result1[j-1] <- mean(dataAGG2$x)
        if (i == 2) result2[j-1] <- mean(dataAGG2$x)
        if (i == 3) result3[j-1] <- mean(dataAGG2$x)
        if (i == 4) result4[j-1] <- mean(dataAGG2$x)
}
}

result = result1 + result2 + result3 + result4
#result = result1 + result2
mean(result)
median(result)
sd(result)
mean(dataAGG$x)



path <- '/home/zarijane/Scale1000P_'
result=c()

# runs per worker
for (i in 1:10){
    data <- read.csv(paste(path, paste(i,'.txt', sep=""), sep=""), header = FALSE, sep ="$")
    dataAGG <- aggregate(data$V8, by = list(data$V2,data$V6), FUN = mean)
    dataAGG2 <- aggregate(dataAGG$x, by = list(dataAGG$Group.1), FUN = sum)
    result[i] <- sum(dataAGG2$x)
}


mean(result)
median(result)
sd(result)